redis.conf.redisWorkMode=stand_alone
redis.conf.hostName=127.0.0.1:6379
redis.conf.maxIdle=10
redis.conf.maxTotal=100
redis.conf.database=2
redis.conf.maxWaitMillis=500
redis.conf.testOnBorrow=false